server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/grozmer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
